export default {
  name: 'Your name',
  skills: 'Skills',
  workExperienceTitle: 'Work experience',
  frontEnd: 'Front-End',
  backEnd: 'Back-End',
  database: 'Database',
  ci: 'CI/CD',
  versionControl: 'Version Control',
  other: 'Other',

  company1: 'Company1 Co., Ltd',
  company1DuringDate: '2018/6 - NOW',
  company2: 'Company2 Co., Ltd',
  company2DuringDate: '201/6 - 201/5',
  company3: 'Company3 Co., Ltd',
  company3DuringDate: '2010/1 - 2015/5',
  responsibilities: 'Responsibilities：',

  company1Responsibilities1: 'Responsibility1-1.',
  company1Responsibilities2: 'Responsibility1-2.',
  company1Responsibilities3: 'Responsibility1-3.',
  company1Responsibilities4: 'Responsibility1-4.',
  company1Responsibilities5: 'Responsibility1-5.',
  company2Responsibilities1: 'Responsibility2-1.',
  company2Responsibilities2: 'Responsibility2-2.',
  company2Responsibilities3: 'Responsibility2-3.',
  company3Responsibilities1: 'Responsibility3-1.',
  company3Responsibilities2: 'Responsibility3-2.',
  company3Responsibilities3: 'Responsibility3-3.',
  company3Responsibilities4: 'Responsibility3-4.',

  summary1: 'I am an aggressive person, and like to learn new things. So I am dabbling with diverse fields.Because I have extensive experience in front-end, back-end and database, so I am good at cross-sectoral communication and coordination.I can provide a good architecture and solution for system development. And I also have the ability to develop project myself.',
  summary2: 'I like to use tool to replace repeated action or complex action. It can avoid human errors.Accordingly, I make some companies workflow more efficient and help their business grow.',
  summary3: 'I am also learning other technologies to increase deep and breadth of skills after work.'
}
