export default {
  name: '您的名字',
  skills: '技能',
  workExperienceTitle: '工作經驗',
  frontEnd: '前端',
  backEnd: '後端',
  database: '資料庫',
  ci: '持續整合',
  versionControl: '版本控制',
  other: '其它',

  company1: 'XXXX股份有限公司',
  company1DuringDate: '2018 年 6 月 - 至今',
  company2: 'OOOO股份有限公司',
  company2DuringDate: '2015 年 6 月 - 2018 年 5 月',
  company3: 'OXOX股份有限公司',
  company3DuringDate: '2010 年 1 月 - 2015 年 5 月',
  responsibilities: '職務內容：',

  company1Responsibilities1: '職務說明1-1',
  company1Responsibilities2: '職務說明1-2',
  company1Responsibilities3: '職務說明1-3',
  company1Responsibilities4: '職務說明1-4',
  company1Responsibilities5: '職務說明1-5',
  company2Responsibilities1: '職務說明2-1',
  company2Responsibilities2: '職務說明2-2',
  company2Responsibilities3: '職務說明2-3',
  company3Responsibilities1: '職務說明3-1',
  company3Responsibilities2: '職務說明3-2',
  company3Responsibilities3: '職務說明3-3',
  company3Responsibilities4: '職務說明3-4',

  summary1: '我是一個熱愛學習的人，也因此讓自己在各領域都能有所成涉獵。因為在前端、後端、和資料庫的開發上都有經驗，所以在跨部門的溝通上能更加的得心應手，在系統開發上也能提供好的架構和問題的解決方案。也有獨立開發專案的能力。',
  summary2: '我喜歡在工作上把繁瑣或重覆的動作，利用工具來達成自動化，來減少時間以及人為上的失誤。也因此幫助許多公司導入工具讓公司在開發流程上更加順暢及自動化。',
  summary3: '在工作之餘，我也不斷的學習新技術，提升自己技術的深度及廣度。'
}
